# digitalStore

MyTestApp/: README.md  build.gradle  settings.gradle
MyTestApp/app/: build.gradle  google-services.json
MyTestApp/app/src/androidTest/java/com/skillbox/mytestapp/: ExampleInstrumentedTest.kt
MyTestApp/app/src/main/: AndroidManifest.xml
MyTestApp/app/src/main/assets/containers/: GTM-K7B6D67.json
MyTestApp/app/src/main/java/com/skillbox/mytestapp/: MainActivity.kt  TestApp.kt
MyTestApp/app/src/main/java/com/skillbox/mytestapp/data/: CartRepository.kt  CartRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  ElectronicsRepository.kt  ElectronicsRepositoryImpl.kt
MyTestApp/app/src/main/java/com/skillbox/mytestapp/di/: DataBaseModule.kt  DataMapModule.kt  DataModule.kt  NetworkModule.kt  SimpleApi.kt
MyTestApp/app/src/main/java/com/skillbox/mytestapp/network/: MyNetworkInterceptor.kt  PhoneApi.kt
MyTestApp/app/src/main/java/com/skillbox/mytestapp/screen/: SplashFragment.kt
MyTestApp/app/src/main/java/com/skillbox/mytestapp/services/: PushNotificartionService.kt
MyTestApp/app/src/main/java/com/skillbox/mytestapp/utils/: AutoClearedValue.kt  SingleLiveEvent.java  textInput.kt
MyTestApp/app/src/main/res/color/: fab_device_background.xml
MyTestApp/app/src/main/res/drawable/: background_spinner_main.xml  background_spinner_popup.xml  ic_back_arrow.xml  ic_circle.xml  ic_circle_transparent.xml  ic_sircle_dot.xml  prefix_text_color.xml  ripple_circle_no_background.xml  ripple_circle_no_background_orange.xml  shape_rectangle_gradient.xml  shape_rectangle_rounded_20dp.xml  shape_rectangle_rounded_5dp.xml
MyTestApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_best_seller.xml  item_carousel_image.xml  item_detail_image.xml  item_details_bottom.xml  item_device_selection.xml  page_hot_sales.xml
MyTestApp/app/src/main/res/menu/: menu_filter_brand.xml
MyTestApp/app/src/main/res/navigation/: nav_host.xml
MyTestApp/app/src/main/res/values/: themes.xml
MyTestApp/app/src/test/java/com/skillbox/mytestapp/: ExampleUnitTest.kt
MyTestApp/core/: build.gradle
MyTestApp/core/src/main/: AndroidManifest.xml
MyTestApp/core/src/main/res/color/: icon_tint_color.xml  text_select_color.xml  text_select_color_on_secondary.xml
MyTestApp/core/src/main/res/drawable/: ic_circle.xml  ic_favourites_selectable.xml  ripple_circle.xml  ripple_circle_no_background.xml  ripple_circle_no_background_test.xml  selectable_rectangle_rounded_10dp.xml  shape_circle.xml  shape_gray_line.xml  shape_rectangle_rounded_10dp.xml  shape_rectangle_rounded_top_20dp.xml
MyTestApp/core/src/main/res/navigation/: nav_host.xml
MyTestApp/core/src/main/res/values/: colors.xml  dimens.xml
MyTestApp/feature-cart-screen/: build.gradle
MyTestApp/feature-cart-screen/src/androidTest/java/com/example/feature_cart_screen/: ExampleInstrumentedTest.kt
MyTestApp/feature-cart-screen/src/main/: AndroidManifest.xml
MyTestApp/feature-cart-screen/src/main/java/com/example/feature_cart_screen/data/: CartRepositoryImpl.kt
MyTestApp/feature-cart-screen/src/main/java/com/example/feature_cart_screen/presentation/: CardFragment.kt  CartViewModel.kt
MyTestApp/feature-cart-screen/src/main/res/layout/: fragment_card.xml  item_cart_item.xml
MyTestApp/feature-cart-screen/src/main/res/navigation/: nav_graph_cart.xml
MyTestApp/feature-cart-screen/src/main/res/values/: strings.xml
MyTestApp/feature-cart-screen/src/test/java/com/example/feature_cart_screen/: ExampleUnitTest.kt
MyTestApp/feature-details-screen/: build.gradle
MyTestApp/feature-details-screen/src/main/: AndroidManifest.xml
MyTestApp/feature-details-screen/src/main/java/com/example/feature_details_screen/data/: DetailsRepositoryImpl.kt
MyTestApp/feature-details-screen/src/main/java/com/example/feature_details_screen/domain/: DetailsApi.kt  DetailsRepository.kt
MyTestApp/feature-details-screen/src/main/java/com/example/feature_details_screen/presentation/: DetailsFragment.kt  DetailsViewModel.kt  HorizontalMarginItemDecoration.kt  ImagesCarouselAdapter.kt
MyTestApp/feature-details-screen/src/main/res/drawable/: ic_radio.xml  ic_radio_check.xml  ripple_rounded_rectangle.xml  shape_tab_indicator.xml
MyTestApp/feature-details-screen/src/main/res/layout/: fragment_details.xml  item_carousel_image.xml
MyTestApp/feature-details-screen/src/main/res/navigation/: nav_graph_details.xml
MyTestApp/feature-details-screen/src/main/res/values/: strings.xml
MyTestApp/feature-details-screen/src/main/res/xml/: fragment_details_scene.xml  fragment_details_scene_scroll.xml
MyTestApp/feature-main-screen/: build.gradle
MyTestApp/feature-main-screen/src/main/: AndroidManifest.xml
MyTestApp/feature-main-screen/src/main/java/com/example/feature_main_screen/data/: ElectronicsRepositoryImpl.kt
MyTestApp/feature-main-screen/src/main/java/com/example/feature_main_screen/presentation/: FilterDialog.kt  MainScreenFragment.kt  MainScreenViewModel.kt
MyTestApp/feature-main-screen/src/main/res/drawable/: ic_favourites_filled.xml  ripple_rounded_rectangle_10dp.xml
MyTestApp/feature-main-screen/src/main/res/layout/: dialog_fragment_filter.xml  fragment_main_screen.xml  item_best_seller.xml  item_device_selection.xml  layout_fotter.xml  page_hot_sales.xml  search_edit_text.xml
MyTestApp/feature-main-screen/src/main/res/navigation/: nav_graph_main_screen.xml
MyTestApp/feature-main-screen/src/main/res/values/: strings.xml  themes.xml
MyTestApp/featureMapScreen/: build.gradle
MyTestApp/featureMapScreen/src/androidTest/java/com/example/featuremapscreen/: ExampleInstrumentedTest.kt
MyTestApp/featureMapScreen/src/main/: AndroidManifest.xml
MyTestApp/featureMapScreen/src/main/res/drawable/: ic_baseline_my_location_24.xml
MyTestApp/featureMapScreen/src/main/res/layout/: fragment_map.xml
MyTestApp/featureMapScreen/src/main/res/navigation/: nav_graph_map.xml
MyTestApp/featureMapScreen/src/test/java/com/example/featuremapscreen/: ExampleUnitTest.kt
MyTestApp/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
