dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyTestApp"
include ':app'
include ':feature-main-screen'
include ':core'
include ':feature-details-screen'
include ':feature-cart-screen'
include ':featureMapScreen'
