<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_screen"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.feature_main_screen.presentation.MainScreenFragment"
        android:label="MainScreenFragment" >

        <deepLink app:uri="https://mysite.com/home" />

    </fragment>


</navigation>