<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_rounded_rectangle"
        android:src="@drawable/ic_back_arrow"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="15dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Tooltip" />

    <ImageButton
        android:id="@+id/addressButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/ripple_rounded_rectangle_10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:src="@drawable/ic_navigation_icon"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="15dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Tooltip"
        app:tint="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/addAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="@string/add_address"
        android:textAppearance="@style/Headline6Thin"
        app:layout_constraintBottom_toBottomOf="@+id/addressButton"
        app:layout_constraintEnd_toStartOf="@id/addressButton"
        app:layout_constraintTop_toTopOf="@+id/addressButton" />

    <TextView
        android:id="@+id/myCardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/my_cart"
        android:textAppearance="?attr/textAppearanceHeadline1"
        app:layout_constraintStart_toStartOf="@id/backButton"
        app:layout_constraintTop_toBottomOf="@id/backButton" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_rectangle_rounded_top_20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCardTextView">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/topDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/topDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_cart_item" />

        <ImageView
            android:id="@+id/topDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="15dp"
            android:background="#3B8C8C8C"
            app:layout_constraintBottom_toTopOf="@+id/totalTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="12dp"
            android:text="@string/total"
            android:textAppearance="@style/Headline6Thin"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/DeliveryTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:text="@string/_0_us"
            android:textAppearance="@style/Headline6Thin"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
            app:layout_constraintStart_toEndOf="@+id/totalTextView" />

        <TextView
            android:id="@+id/deliveryStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checking"
            android:textAppearance="@style/Headline6Thin"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/DeliveryTextView"
            app:layout_constraintStart_toStartOf="@+id/totalCountTextView" />

        <TextView
            android:id="@+id/DeliveryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="26dp"
            android:text="@string/delivery"
            android:textAppearance="@style/Headline6Thin"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/bottomDivider"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bottomDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="27dp"
            android:background="#3B8C8C8C"
            app:layout_constraintBottom_toTopOf="@id/CheckoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/CheckoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/ripple_rounded_rectangle_10dp"
            android:backgroundTint="?attr/colorSecondary"
            android:elevation="0dp"
            android:text="Checkout"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>