<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="228dp"
    app:cardUseCompatPadding="true"
    android:elevation="40dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test_best_seller" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="$5502" />

        <TextView
            android:id="@+id/priceOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textAppearance="@style/SpecialSmallOrangeSelected"
            android:textColor="@color/grayJoe"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:layout_marginBottom="-1dp"
            android:foreground="@drawable/shape_gray_line"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/price"
            tools:text="$2,999" />

        <TextView
            android:id="@+id/phoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/SmallThin"
            android:textSize="10sp"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            tools:text="Samsung galaxy s5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/FabFavouritesStyle"
            android:layout_width="50dp"
            android:id="@+id/addToFavouritesButton"
            app:fabCustomSize="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="13dp"
            app:borderWidth="0dp"
            android:backgroundTint="?attr/colorPrimary"
            app:elevation="20dp"
            app:maxImageSize="15dp"
            android:scaleType="center"
            android:src="@drawable/ic_favourites_selectable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>